# section information
section:
  name: অর্জনসমূহ
  id: achievements
  enable: true
  weight: 8
  showOnNavbar: true
  template: sections/achievements.html
  # Can optionally hide the title in sections
  # hideTitle: true

# Your achievements achievements
achievements:
- title: সেরা উপস্থাপক
  image: /images/sections/achievements/presenter.jpg
  summary: 2020 XYZ কনফারেন্স এ সেরা উপস্থাপক
- title: বিজয়ী
  image: /images/sections/achievements/sport.jpg
  summary: আন্তঃ শহর সাইক্লিং প্রতিযোগিতা ২০২০ এ বিজয়ী
- title: গ্রাজুয়েশন
  image: /images/sections/achievements/graduation-cap.jpg
  summary: XYZ ইউনিভার্সিটি থেকে কম্পিউটার বিজ্ঞানে স্নাতক  সম্পন্ন করেছি
- title: পুরুস্কার বিজয়ী
  image: /images/sections/achievements/woman-winner.jpg
  summary: IEE Conference 2020 এ সেরা গবেষণাপত্রের পুরষ্কার বিজয়ী হয়েছি
