<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, scale=1.0">
     <link rel="stylesheet" href="css/stylesheet.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
     <link rel="icon" href="images/avatar-1.png">
     <title>Lunga Malinga - Software Developer</title>
</head>

<body>
     <main id="desktop-main">
          <nav id="d-nav">
               <a class="nav-link" href="#skills-sec">Skills</a>
               <a class="nav-link" href="#projects-section">Projects</a>
               <a class="nav-link" href="#about-section">About</a>
               <a class="nav-link" href="#contact-section">Contact</a>
               <a id="hire-me-btn" class="nav-link" href="">
                    <img id="hire-me-img" src="images/download.svg" width="15px" height="15px" alt="">
                    Hire me
               </a>
          </nav>
          <section id="intro-sec">
               <div class="intro-content">
                    <div id="intro-message" data-aos="fade-right">
                         <span>Hi, my name is</span>
                         <div id="myName">Lunga</div>
                         <span id="intro-bottom">I am a software developer</span>
                    </div>
               </div>
               <div class="intro-content" data-aos="zoom-out">
                    <img id="avatar" src="images/avatar-1.png" width="500px" height="480px" alt="">
               </div>
          </section>
          <section id="skills-sec">
               <div id="skills-title">
                    Tech Stack And Skills
               </div>
               <!--
                         skills table below start 
                    -->
               <div id="desktop-skills">
                    <table id="desktop-skills-table">
                         <tr>
                              <td>
                                   <div class="neuro-icon" data-aos="fade-right" data-aos-duration="500"
                                        data-aos-delay="250">
                                        <img src="images/skills/java.svg" alt="">
                                   </div>
                              </td>
                              <td>
                                   <div class="neuro-icon" data-aos="fade-right" data-aos-duration="500"
                                        data-aos-delay="250">
                                        <img src="images/skills/c-sharp.svg" alt="">
                                   </div>
                              </td>
                              <td>
                                   <div class="neuro-icon" data-aos="fade-right" data-aos-duration="500"
                                        data-aos-delay="250">
                                        <img src="images/skills/php.svg" alt="">
                                   </div>
                              </td>
                              <td>
                                   <div class="neuro-icon" data-aos="fade-right" data-aos-duration="500"
                                        data-aos-delay="250">
                                        <img src="images/skills/sql.svg" alt="">
                                   </div>
                              </td>
                              <td>
                                   <div class="neuro-icon" data-aos="fade-right" data-aos-duration="500"
                                        data-aos-delay="250">
                                        <img src="images/skills/oracle.svg" alt="">
                                   </div>
                              </td>
                              <td>
                                   <div class="neuro-icon" data-aos="fade-right" data-aos-duration="500"
                                        data-aos-delay="250">
                                        <img src="images/skills/js.svg" alt="">
                                   </div>
                              </td>
                         </tr>
                         <tr>
                              <td>
                                   <div class="neuro-icon" data-aos="fade-left" data-aos-duration="500"
                                        data-aos-delay="250">
                                        <img src="images/skills/python.svg" alt="">
                                   </div>
                              </td>
                              <td>
                                   <div class="neuro-icon" data-aos="fade-left" data-aos-duration="500"
                                        data-aos-delay="250">
                                        <img src="images/skills/swift.svg" alt="">
                                   </div>
                              </td>
                              <td>
                                   <div class="neuro-icon" data-aos="fade-left" data-aos-duration="500"
                                        data-aos-delay="250">
                                        <img src="images/skills/flutter.svg" alt="">
                                   </div>
                              </td>
                              <td>
                                   <div class="neuro-icon" data-aos="fade-left" data-aos-duration="500"
                                        data-aos-delay="250">
                                        <img src="images/skills/html.svg" alt="">
                                   </div>
                              </td>
                              <td>
                                   <div class="neuro-icon" data-aos="fade-left" data-aos-duration="500"
                                        data-aos-delay="250">
                                        <img src="images/skills/css.svg" alt="">
                                   </div>
                              </td>
                              <td>
                                   <div class="neuro-icon" data-aos="fade-left" data-aos-duration="500"
                                        data-aos-delay="250">
                                        <img src="images/skills/android.svg" alt="">
                                   </div>
                              </td>
                         </tr>
                    </table>
               </div>
          </section>

          <!--
                    TODO: to add more projects below
               -->
          <section id="projects-section">
               <div id="projects-title" data-aos="fade-right">My Recent Work</div>
               <div id="table-row">
                    <table id="projects-table">
                         <tr>
                              <th>
                                   <img src="images/screenshots/weather-app.png" width="100%" alt="">
                              </th>
                         </tr>
                         <tr id="site-title">
                              <th>Weather app [Working with RestfulAPI] <br>[Working with JSON]</th>
                         </tr>
                         <tr id="site-description">
                              <th>Weather Application 
                                   <br> Get weather data by seraching the city
                                   <br> <br>
                              </th>
                         </tr>
                         <tr id="link-buttons">
                              <th>
                                   <a class="project-links" target="_blank"
                                        href="https://lunga-weather.000webhostapp.com/">Live</a>
                                   <a class="project-links" target="_blank" href="https://github.com/lungamalinga/weather-app">
                                        Code
                                   </a>
                              </th>
                         </tr>
                         <tr>
                              <th>
                                   <img src="images/skills/php.svg" width="70px" , height="70px" alt="">
                              </th>
                         </tr>
                    </table>
                    <table id="projects-table">
                         <tr>
                              <th>
                                   <img src="images/screenshots/lungisani-electrical.png" width="100%" alt="">
                              </th>
                         </tr>
                         <tr id="site-title">
                              <th>Actual Business Website</th>
                         </tr>
                         <tr id="site-description">
                              <th>This is an actual basic one page wesbite i created for Lungisani electrical.
                                   <br> Which is a electrical company based in soweto by a qualified electrician.
                              </th>
                         </tr>
                         <tr id="link-buttons">
                              <th>
                                   <a class="project-links" target="_blank"
                                        href="https://lungisanielectrical.netlify.app">Live</a>
                                   <a class="project-links" target="_blank" href="https://github.com">
                                        Code
                                   </a>
                              </th>
                         </tr>
                         <tr>
                              <th>
                                   <img src="images/skills/flutter.svg" width="40px" , height="40px" alt="">
                              </th>
                         </tr>
                    </table>
               </div>
          </section>
          <section id="about-section">
               <div id="about-title" data-aos="fade-left">
                    About Me
               </div>
               <div id="about-me-content" data-aos="fade-right">
                    My name is Lunga Malinga, I'm a software developer based in soweto. My programming journey started
                    back
                    in 2014, Not knowing I'll fall inlove, and ever since I never looked back. My work is focused on
                    both
                    back-end and front-end applications, and I enjoy doing both, wether I'm just creating a basic
                    website
                    to
                    making an application/system with a database. Check out my
                    <a href="" id="cv-download"> CV </a> and let's have a chat!
               </div>
          </section>
          <section id="contact-section">
               <div id="contact-info">
                    <div id="contact-title" data-aos="fade-left">
                         Get in touch
                    </div>
                    <div id="contact-details">
                         <div class="contact-tile">
                              <div id="message-form" data-aos="fade-right">
                                   <div id="contact-message-item">
                                        <div id="send-title">Send me a message</div>
                                        <div id="loading">
                                             <img src="images/loading-ball.svg" width="40px" height="40px"
                                                  alt="">sending...
                                        </div>
                                        <div id="email-sent">
                                             <img src="images/check.svg" width="15px" height="15px" alt="">
                                             sent.
                                        </div>
                                   </div>
                                   <div id="contact-message-item">
                                        <div class="contact-labels">Name</div>
                                   </div>
                                   <div id="contact-message-item">
                                        <input type="text" id="sender-name" class="custom-input"
                                             placeholder="Enter your name">
                                   </div>
                                   <div id="contact-message-item">
                                        <div class="contact-labels">Email</div>
                                   </div>
                                   <div id="contact-message-item">
                                        <input type="email" id="sender-email" class="custom-input"
                                             placeholder="Enter your email">
                                   </div>
                                   <div id="contact-message-item">
                                        <div class="contact-labels">Message</div>
                                   </div>
                                   <div id="contact-message-item">
                                        <textarea name="message" id="sender-message" cols="30" rows="5"
                                             placeholder="Enter your message, and i'll get back to you"></textarea>
                                   </div>
                                   <div id="contact-message-item">
                                        <button type="submit" id="send-message-btn">Send Message</button>
                                   </div>
                              </div>

                         </div>
                         <div class="contact-tile">
                              <div id="quote" data-aos="fade-left">
                                   “I learned not to worry so much about the outcome, but to concentrate on the step I
                                   was on
                                   and to try to do it as
                                   perfectly as I could when I was doing it.”
                                   <div id="steve-woz">― Steve Wozniak</div>
                              </div>
                              <div class="contact-info" id="email-info" data-aos="fade-left">
                                   <img src="images/email.svg" width="20px" height="20px" alt="">
                                   <a target="_blank"
                                        href="mailto:lungamalinga10@gmail.com">lungamalinga10@gmail.com</a>
                              </div>
                              <div class="contact-info" data-aos="fade-left">
                                   <img src="images/phone.svg" width="20px" height="20px" alt="">
                                   <a target="_blank" href="sms:0783910030">+27783910030</a>
                              </div>
                              <div id="by-me" class="contact-info" data-aos="fade-left">
                                   Handcrafted by me © Lunga Malinga.
                              </div>
                         </div>
                    </div>
               </div>
               <div id="contact-icons">
                    <a target="_blank" href="https://github.com/lungamalinga"><img src="images/social-media/git.svg"
                              alt=""></a>
                    <a target="_blank" href="https://twitter.com/__lunga"><img src="images/social-media/tw.svg"
                              alt=""></a>
                    <!-- <a target="_blank" href="https://www.facebook.com/royce.malinga.3/"><img
                              src="images/social-media/fb.svg" alt=""></a> -->
                    <a target="_blank" href="https://www.instagram.com/lunga.malinga/"><img
                              src="images/social-media/ig.svg" alt=""></a>
                    <a target="_blank" href="https://wa.me/+27783910030?text=Hello Lunga,">
                         <img src="images/social-media/wa.svg" alt="">
                    </a>
               </div>
               <div id="copyright">
                    ©2023 LUNGA MALINGA. ALL RIGHTS RESERVED.
               </div>

          </section>
     </main>
     <a id="back-to-top" href="#">Top</a>
     <!--
          mobile main content start here.
     -->
     <main id="mobile-main">
          <nav id="mobile-nav">
               <div id="nav-box">
                    <hr id="top-line">
                    <hr id="bottom-line">
               </div>
          </nav>
          <div id="hover-content">
               <div id="hover-content-items">
                    <a id="to-skills" href="#mobile-skills">Tech Stach and skills</a> <br>
                    <hr>
                    <a id="to-projects" href="#mobile-projects">My Work</a> <br>
                    <hr>
                    <a id="to-about-me" href="#mobile-about-me">About Me</a><br>
                    <hr>
                    <a id="to-contact" href="#mobile-contact-me">Contact Me</a><br>
                    <hr>
                    <!-- TODO: add logo here (NOTE: create  one)
                         <a id="to-about-me" href="#mobile-about-me">logo</a><br> <hr> --> 
                    
               </div>
          </div>
          <div id="mobile-intro-message">
               <div id="mobile-hi" data-aos="fade-left" data-aos-duration="1000">Hi, my name is</div>
               <div id="mobile-name" data-aos="fade-left" data-aos-duration="2000">Lunga,</div>
               <div id="soft-dev" data-aos="fade-left" data-aos-duration="3000">I am a software developer</div>
          </div>
          <div id="mobile-avatar" data-aos="fade-up" data-aos-duration="1000">
               <img src="/images/avatar-1.png" alt="">
          </div>
          <div id="mobile-skills">
               <div class="mobile-title" data-aos="fade-up" data-aos-duration="500">Tech Stack And Skills</div>
               <table>
                    <tr>
                         <td>
                              <div class="neuro-icon-mobile" data-aos="fade-up" data-aos-duration="500"
                                   data-aos-delay="250">
                                   <img src="/images/skills/java.svg" alt="">
                              </div>
                         </td>
                         <td>
                              <div class="neuro-icon-mobile" data-aos="fade-up" data-aos-duration="500"
                                   data-aos-delay="250">
                                   <img src="images/skills/c-sharp.svg" alt="">
                              </div>
                         </td>
                    </tr>
                    <tr>
                         <td>
                              <div class="neuro-icon-mobile" data-aos="fade-up" data-aos-duration="500"
                                   data-aos-delay="250">
                                   <img src="images/skills/php.svg" alt="">
                              </div>
                         </td>
                         <td>
                              <div class="neuro-icon-mobile" data-aos="fade-up" data-aos-duration="500"
                                   data-aos-delay="250">
                                   <img src="images/skills/sql.svg" alt="">
                              </div>
                         </td>
                    </tr>
                    <tr>
                         <td>
                              <div class="neuro-icon-mobile" data-aos="fade-up" data-aos-duration="500"
                                   data-aos-delay="250">
                                   <img src="images/skills/oracle.svg" alt="">
                              </div>
                         </td>
                         <td>
                              <div class="neuro-icon-mobile" data-aos="fade-up" data-aos-duration="500"
                                   data-aos-delay="250">
                                   <img src="images/skills/android.svg" alt="">
                              </div>
                         </td>
                    </tr>
                    <tr>
                         <td>
                              <div class="neuro-icon-mobile" data-aos="fade-up" data-aos-duration="500"
                                   data-aos-delay="250">
                                   <img src="images/skills/js.svg" alt="">
                              </div>
                         </td>
                         <td>
                              <div class="neuro-icon-mobile" data-aos="fade-up" data-aos-duration="500"
                                   data-aos-delay="250">
                                   <img src="images/skills/html.svg" alt="">
                              </div>
                         </td>
                    </tr>
                    <tr>
                         <td>
                              <div class="neuro-icon-mobile" data-aos="fade-up" data-aos-duration="500"
                                   data-aos-delay="250">
                                   <img src="images/skills/css.svg" alt="">
                              </div>
                         </td>
                         <td>
                              <div class="neuro-icon-mobile" data-aos="fade-up" data-aos-duration="500"
                                   data-aos-delay="250">
                                   <img src="images/skills/swift.svg" alt="">
                              </div>
                         </td>
                    </tr>
                    <tr>
                         <td>
                              <div class="neuro-icon-mobile" data-aos="fade-up" data-aos-duration="500"
                                   data-aos-delay="250">
                                   <img src="images/skills/python.svg" alt="">
                              </div>
                         </td>
                         <td>
                              <div class="neuro-icon-mobile" data-aos="fade-up" data-aos-duration="500"
                                   data-aos-delay="250">
                                   <img src="images/skills/flutter.svg" alt="">
                              </div>
                         </td>
                    </tr>
               </table>
          </div>
          <div id="mobile-projects">
               <div id="mobile-title-projects" data-aos="fade-up" data-aos-duration="500">My Recent Work</div>
               <table id="mobile-table">
                    <tr>
                         <td>
                              <img src="/images/screenshots/lungisani-electrical.png" width="100%" height="auto" alt="">
                         </td>
                    </tr>
                    <tr>
                         <td id="mobile-project-title">
                              Lungisani Electrical
                         </td>
                    </tr>
                    <tr>
                         <td id="mobile-project-desc">
                              This is an actual basic one page wesbite i created for Lungisani electrical.
                              <br> Which is a electrical company based in soweto by a qualified electrician.
                         </td>
                    </tr>
                    <tr>
                         <td>
                              <a class="project-links" target="_blank"
                                   href="https://lungisanielectrical.netlify.app">Live</a>
                              <a class="project-links" target="_blank" href="https://github.com">
                                   Code
                              </a>
                         </td>
                    </tr>
                    <tr>
                         <td>
                              Tools: Flutter
                         </td>
                    </tr>
                    <tr>
                         <td>
                              <!--
                                   empty spale (much like new line)
                              -->
                         </td>
                    </tr>
                    <!--
                         Note: if another project is added, it will be added below (on a new row)
                    -->
               </table>
          </div>
          <div id="mobile-about-me">
               <div id="mobile-about-me-title" data-aos="fade-up" data-aos-duration="500">
                    About Me
               </div>
               <div id="mobile-about-me-content" data-aos="fade-up" data-aos-duration="500">

                    My name is Lunga Malinga, I'm a software developer based in soweto. My programming journey started
                    back
                    in 2014, Not knowing I'll fall inlove, and ever since I never looked back. My work is focused on
                    both
                    back-end and front-end applications, and I enjoy doing both, wether I'm just creating a basic
                    website
                    to
                    making an application/system with a database. Check out my
                    <a href="" id="m-cv-download">CV</a> and let's have a chat!
               </div>
          </div>
          <div id="mobile-contact-me">
               <div id="mobile-contact-me-title" data-aos="fade-up" data-aos-duration="500">Get in touch</div>
               <div id="mobile-contact-me-content">
                    <div id="mobile-message-form">
                         <div id="send-message-title">
                              Send me a message
                         </div>
                         <div id="loading-mobile">
                              <img src="images/loading-ball.svg" width="40px" height="40px" alt="">sending...
                         </div>
                         <div id="email-sent-mobile">
                              <img src="images/check.svg" width="15px" height="15px" alt="">
                              sent.
                         </div>
                         <input id="m-name" class="mobile-input" type="text" placeholder="Enter your name">
                         <input id="m-email" class="mobile-input" type="email" placeholder="Enter your email">
                         <textarea id="m-message" class="mobile-textarea" name="" id="" cols="30" rows="7"
                              placeholder="Enter your message, and I'll get back to you"></textarea>
                         <button id="mobile-send-message-btn">Send Message</button>
                    </div>
                    <div id="mobile-info">
                         <div class="mobile-contact-section">
                              <a class="mobile-contact-links" href="mailto:lungamalinga10@gmail.com">
                                   <img src="/images/email.svg" width="20px" height="20px"
                                        alt="">lungamalinga10@gmail.com
                              </a>
                              <hr>
                         </div>
                         <div class="mobile-contact-section">
                              <a class="mobile-contact-links" href="sms:0783910030">
                                   <img src="/images/phone.svg" width="20px" height="20px" alt="">+27783910030
                              </a>
                              <hr>
                         </div>
                    </div>
                    <div id="mobile-quote" data-aos="fade-left">
                         <hr>
                         “I learned not to worry so much about the outcome, but to concentrate on the step I
                         was on
                         and to try to do it as
                         perfectly as I could when I was doing it.”
                         <div id="steve-woz">― Steve Wozniak</div>
                         <hr>
                    </div>
                    <div id="mobile-media-links">
                         <a target="_blank" href="https://github.com/lungamalinga"><img
                                   src="images/social-media/git.svg" alt=""></a>
                         <a target="_blank" href="https://twitter.com/__lunga"><img src="images/social-media/tw.svg"
                                   alt=""></a>
                         <!-- <a target="_blank" href="https://www.facebook.com/royce.malinga.3/"><img
                                   src="images/social-media/fb.svg" alt=""></a> -->
                         <a target="_blank" href="https://www.instagram.com/lunga.malinga/"><img
                                   src="images/social-media/ig.svg" alt=""></a>
                         <a target="_blank" href="https://wa.me/+27783910030?text=Hello Lunga,">
                              <img src="images/social-media/wa.svg" alt="">
                         </a>
                    </div>
                    <div id="mobile-copyright">
                         Handcrafted by me © Lunga Malinga.
                    </div>
               </div>

          </div>
          <!--mobile content ends here-->
     </main>

     <script src="js/script.js"></script>
     <script src="https://smtpjs.com/v3/smtp.js"></script>
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
     <script type="text/javascript">
          (function () {
               emailjs.init("yruLUUtLyxsSH3ffa");
          })();
     </script>
     <!--
          the aos fade animations below
     -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
     <script> AOS.init(); </script>
</body>

</html>