name: HTML Proofer

# run when a event happen in a PR
on: [pull_request]

jobs:
  proof-html:
    runs-on: ubuntu-latest
    steps:
    # checkout to the commit that has been pushed
    - uses: actions/checkout@v3
      with:
        submodules: true  # Fetch Hugo themes (true OR recursive)
        fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
    
    - name: Setup Hugo
      uses: peaceiris/actions-hugo@v2.6.0
      with:
        hugo-version: 'latest'
        extended: true

    - name: Update Hugo Modules
      run: hugo mod tidy

    - name: Setup Node
      uses: actions/setup-node@v3
      with:
        node-version: 18

    - name: Install node modules
      run: |
        hugo mod npm pack
        npm install

    - name: Build
      run: hugo --minify

    # Run HTML Proofer
    - uses: anishathalye/proof-html@v2.1.0
      with:
        directory: ./public
        enforce_https: false
        url_ignore: "#"
        url_ignore_re: ^https://www.pexels.com
